<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Level 2: Guess the picture</title>
  <link href="https://fonts.cdnfonts.com/css/magical-mystery" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/easy-listening" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/seven-deadly-sins" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
  <link rel="stylesheet" href="level.css">
  <style>
/* General Styles */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0e1111;
  color: #333;
  line-height: 1.5;
  font-family: monospace;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  color: whitesmoke;
  margin-top: 50px;
  font-size: 36px;
  font-family: 'Easy listening', sans-serif;       
}

img {
  display: block;
  margin: 20px auto;
  max-width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}


input {
  font-family: 'Easy listening', sans-serif;       
  color: #f5f5f5;
  padding: 0.75rem 4rem 0.75rem 0.75rem;
  width: 60%;
  position: absolute;
  bottom: 20px;
  left: 20px;
  border: 2px solid transparent;
  border-radius: 0;
  background-color: transparent;
  box-shadow:
    inset 0 0 0 2px black,
    inset 6px 6px 0 rgba(dodgerblue, 0.2),
    3px 3px 0 rgba(dodgerblue, 0.2);
  -webkit-appearance: none;

  &:focus {
    outline-offset: 1px;
  }
}

#guess-input:focus {
  color: #f5f5f5;
  outline: none;
  background-color: #b2222250; /* adjust the color as needed */
}

label,
input {
  color: #f5f5f5; 
  font-size: 1.5rem;
  font-family: 'Easy listening', sans-serif;       
  color: var(--inputColor);

  &:focus {
    outline: 3px solid var(--outlineColor);
    outline-offset: 2px;
  }

  &::-moz-focus-inner {
    border: none;
  }

  &[id="password"] {
    color: black;
  }
}

button[type="submit"] {
  position: absolute;
  font-family: 'Easy listening', sans-serif;       
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  font-size: 1em; /* adjust the value as needed */
  background-color: #b22222; /* adjust the color as needed */
  color: #fff; /* adjust the color as needed */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #9b0f0f; /* adjust the color as needed */
}


#hint-btn {
  position: absolute;
  font-family: 'Easy listening', sans-serif;       
  top: 20px;
  right: 20px;
  background-color: #b22222;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

#hint-btn:hover {
  background-color: #9b0f0f;
}

/* Media Queries */

@media (max-width: 600px) {
  #hint-btn {
    top: 10px;
    right: 10px;
    padding: 8px 16px;
    font-size: 16px;
  }
}


#timer {
  position: absolute;
  color: whitesmoke;
  top: 20px;
  left: 20px;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Easy listening', sans-serif;       
}

@media only screen and (max-width: 600px) {
  #timer {
    font-size: 16px;
    top: 10px;
    left: 10px;
  }
}


/* Media Queries */

@media (max-width: 600px) {
  h1 {
    font-size: 28px;
  }

  img {
    margin: 10px auto;
  }

  input[type="text"] {
    max-width: 100%;
    font-size: 16px;
  }

  button[type="submit"] {
    font-size: 16px;
    padding: 8px 16px;
  }
}
.bg {
  position: fixed;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  width: 200%;
  height: 200vh;
  background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
  background-repeat: repeat;
  animation: bg-animation .2s infinite;
  opacity: .9;
  visibility: visible;
  z-index: -10000;
}

@keyframes bg-animation {
    0% { transform: translate(0,0) }
    10% { transform: translate(-5%,-5%) }
    20% { transform: translate(-10%,5%) }
    30% { transform: translate(5%,-10%) }
    40% { transform: translate(-5%,15%) }
    50% { transform: translate(-10%,5%) }
    60% { transform: translate(15%,0) }
    70% { transform: translate(0,10%) }
    80% { transform: translate(-15%,0) }
    90% { transform: translate(10%,5%) }
    100% { transform: translate(5%,0) }
}
  </style>
</head>
<body>
  <div class="bg"></div>
  <div class="container">
    <h1>&nbsp;</h1>
    <img id="soal-img" src="../img/level-15.png" alt="soal">
    <form id="guess-form">
      <input type="text" id="guess-input" placeholder="Enter your guess">
      <button type="submit">Guess</button>
    </form>
    <button id="hint-btn">Menu</button>
    <div id="timer">Time Left: <span id="time-remaining">120</span> seconds</div>
    
  </div>

  <script src="https://unpkg.com/sweetalert2@11.7.5/dist/sweetalert2.all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
  <script src="level15.js"></script>
    <script>
    // Add a new history entry when the page loads
    window.history.pushState(null, 'selector.html', location.href);

    // Detect when the user tries to go back
    window.onpopstate = function(event) {
      // Add a new history entry and prevent the user from going back
      window.history.pushState(null, 'selector.html', location.href);
    };
  </script>
</body>
</html>
